<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@k|{%dm}QcgjG[XG?hVH">Player</variable><variable type="KIND_SpriteKind" id="Y=9IMf[+4d(}Dh}2IfuU">Projectile</variable><variable type="KIND_SpriteKind" id="kISd+zm#0o)QQxyF*_~*">Food</variable><variable type="KIND_SpriteKind" id=".Ct[9b=(V,$d7Acg:YDb">Enemy</variable><variable type="KIND_SpriteKind" id="J9,J(08+q1;z7-[UQ/M`">Text</variable><variable id="Xci|@^dm8d0%baJ{B)X*">spaceplane</variable><variable id=",4=oX#bh~rhS5BoYDH5R">item</variable><variable id="eo;@j0c6L0yD`2+U|~;P">bogey</variable><variable id="vAp)[kH8gTu~|,VZG0sB">projectile</variable><variable id="U4W{)2SZ~1B6%.;ob~X!">mySprite</variable><variable id="4Tnd]{_wTt3LxhlKsz6@">textSprite</variable><variable id="2v+fBqRk.Tq_?m3eG4BC">Pending points</variable><variable id="j)+]3Hn#S|;c}cGMjFj9">Score till next life</variable></variables><block type="pxt-on-start" id="Jvs:gg7Fwd._:oBu0P/2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7rF]C(1,Y$oT~qXF047i"><field name="VAR" id="j)+]3Hn#S|;c}cGMjFj9">Score till next life</field><value name="VALUE"><shadow type="math_number" id="~Y:a~]/i`,@TDoCi;rD:"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="VB4n+Ib~Wh6o9ZO{2`Uc"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vMwQ((BEk8T0@GVIC-To"><value name="img"><shadow type="screen_image_picker" id="a7B~=0koJ#!;(LqR`T[F"><field name="img">img`
........................
........................
........................
........................
....4...................
....444.................
.....444.bbbbbbbb.......
......444ffffffffbbb....
.....4444bbfbbfbb2222...
...444.44ffffffffbbb....
......44.bbbbbbbb.......
.....44...f....f........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a7B~=0koJ#!;(LqR`T[F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6O:tF71p|{MkWMS!P]Fl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="#RRcjxWJBn)wKtgdOl-C"><value name="sprite"><block type="variables_get" id="f8|k`zSEb[a{l57R]zDw"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="9a3!GZymhuOS]j;K[ZbJ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?@Nji7Y0|fqV9Q{*t=u9"><value name="value"><shadow type="math_number" id="w9_6M#3tLbdWN2DMB609"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="e/64X`d-E@*`@(_ak!+W" x="600" y="0"><value name="period"><shadow type="timePicker" id="R2YL$co1Hcv0I/BAatXC"><field name="ms">360</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C!Enmh4jn*P#cAYT%2[?"><field name="VAR" id="eo;@j0c6L0yD`2+U|~;P">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Os0yM-R`k-%(3m:!3NPj"><value name="img"><shadow type="screen_image_picker" id=".KP]{~SvO0H4JT9OJx()"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 1 1 9 9 2 2 2 2 2 . . . 
. . . . 9 9 9 9 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".KP]{~SvO0H4JT9OJx()"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dfBOQL%1dD~En~S$@]_e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Rz][3][^E3A+_$DRK+[4"><value name="sprite"><block type="variables_get" id="gj4fJZ@^oYjDBi{N3*!["><field name="VAR" id="eo;@j0c6L0yD`2+U|~;P">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z}b9peIr{Y-aqQYR{dJq"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(#:,RrY@T7vO5YWq%l+z"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="h!_D0,21^`9:(*1Lg/fu"><value name="sprite"><block type="variables_get" id="_B)5gqZ?dq?L+Bd-od:u"><field name="VAR" id="eo;@j0c6L0yD`2+U|~;P">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="w#`^xR+-._2O-Hdxx=Tt"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HS1={U30t_-)[.e54J*3"><value name="min"><shadow type="math_number" id="iP%mW$7Y-a+E`52+Z|2h"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="X,xzUH)XrQ2-^gB/MR%5"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="UEt;XbiL8T2!DRif5xGG"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="5ps3b?jYG|i?h-mL9U|j"><field name="VAR" id="eo;@j0c6L0yD`2+U|~;P">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="{Y!l$u)9wf5Oi_,,t;H/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="i4arNy|n,oOYNKLkich6" x="1251" y="0"><statement name="HANDLER"><block type="block_settings_write_number" id="^B`iN$EVGakwi2q/2O]z"><value name="name"><shadow type="text" id="+S,13v3WNV.lSp!DZP.V"><field name="TEXT">Highest score</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="7m(Th[i+y!kO(}_zYMu{"></block></value><next><block type="variables_set" id="xF8C*6;hUqF|I#H6Jqk$"><field name="VAR" id="4Tnd]{_wTt3LxhlKsz6@">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="vG2*P6wm@[6G3!Uk@,in"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="block_settings_read_string" id="S+BN;ncg^s}W!sH;V0t?"><value name="name"><shadow type="text" id=")h^2+vA7|G`-efEm=+SW"><field name="TEXT">Highest score</field></shadow></value></block></value><value name="fg"><shadow type="colorindexpicker" id="i2LZ-:)~=u5JfPwMw+:X"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="hUnr{eOmx/+*PV79(jL["><field name="index">0</field></shadow></value></block></value><next><block type="gameOver" id="1JMTl{34@~S_t$LODis-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="qePcQPkPGCSz?(GVd3ID"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="fr$9r?aX})2ji,3#i!|b" x="370" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}};c4KMhc.{^icCO_!Y("><field name="VAR" id="vAp)[kH8gTu~|,VZG0sB">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Zt(Anq07.AOAt0ZLs6Fb"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5-:!$WitS/Ck11YEcqtF"}}</data></shadow><block type="screen_image_picker" id="Xfz;XW_dq4tjx0Vr$T~n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 2 2 2 2 2 2 4 . . 
. . . . 4 2 1 1 1 1 1 1 1 2 2 2 
. . . . 4 2 1 1 1 1 1 1 1 2 2 2 
. . . . . 4 4 2 2 2 2 2 2 4 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xfz;XW_dq4tjx0Vr$T~n"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Q9D-G]tjt%08QbL@^?(9"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="6|M,()xi.64O=T(KVG1i" x="0" y="335"><statement name="HANDLER"><block type="controls_if" id="MF.@FI:3J.DtWgGLB*gf"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".F?UTisHh1^:)2haNvum"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=")UatXW0CpA{v}n6qV*2n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!6@$k2D{:VorCUL6nGBN"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value><value name="value"><shadow type="math_number" id=")4Wpf$YWa]hE}g{e*oLL"><field name="NUM">-20</field></shadow></value></block></statement><next><block type="controls_if" id="D1@7mT!l.i~V.-5e|B!}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="]ZZlTXR(`B@T~Qh5Pmr@"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="|t!f,g%rra.|,.,g9;#5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="coIGVoZh%h%x.4OHK[Xh"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value><value name="value"><shadow type="math_number" id="1Hn=TH[7{C;O{HN)O5z9"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if" id="p~k~[:uc;OaI9aSgM-0z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="CV$/mH4@.K!Jc4?TAe35"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="3hxLU^^Cc._y/)=@)XyB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-SvZPXTi^#d_m6o`%v;5"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value><value name="value"><shadow type="math_number" id="@.lhu;9*?vn|n.$umIQS"><field name="NUM">-20</field></shadow></value></block></statement><next><block type="controls_if" id="{o2BDQuBTEdYh(Zc@s4v"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Lf1v1=NAQuZEd}~~}=zz"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="okmXeVz3S%U@OU-tOr|X"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/=N2O26J8!?r6O#W/nQ|"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value><value name="value"><shadow type="math_number" id="XcOsIDN-9{Gq[aA]+izA"><field name="NUM">20</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_set" id="W/nvLazn/?UJKc@+meFh"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="rr75rEh${z[n74J]Y=3x"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S$;,3FHkKx[bj]!`e8S+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^cmFI~/F#~GJnIr[9wmq"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="[{-3tsUP+|R3x(cIFl%["><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value></block></value><value name="B"><shadow type="math_number" id="~0?Hdz9z~~85C$Yy{uQD"><field name="NUM">0.9</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p|]%g/vuEUhbxHh{50aU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rg$mTi_KVEkCio0$fjkY"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r@:-T80Zqih%-@D-LNcP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="12vhc7?]Pzd7gxa^7/2z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`_bYHv~c[VD7`5DnuPkt"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value></block></value><value name="B"><shadow type="math_number" id="lKHQ?D{M[$w|eY=N#GVa"><field name="NUM">0.9</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="[ek#721I,bE!QI#570:M" x="1535" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PR~(y+8$xO{(CU3rH~Yj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h?B)wti@)$F2+n{fo5Vi"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="|K]ohO{,fk48NvPrEne*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="argument_reporter_custom" id="}s`;ALx,1-uL8Tb6+9~R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="$JAe^)Qb8v~(?;6t2:dZ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wWGm9MYHo:#z3vapvr=3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="$=o+%@GOvBy:_2xKTW%1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3P1{zD=hG0=7IOTNh=+y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="OFP3R0NF~p8)PveC|F#h"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="6rn49a6$r:tAobVk0tl4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="(yabcJC@=O8yh%k6S)w%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iB)A^u.6|X*BsR`./0lD"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="g}V~?~zfv1!E}h=]CCe+"><field name="VAR" id="Xci|@^dm8d0%baJ{B)X*">spaceplane</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="8wOQ*tEnm,neQB,Y?AZ}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="}l!PW5}7K_1^%f?oHBB8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="SIjvs}%RWk@l,d]GjV#A"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetflag" id=")Rshz9pj#lN)zb7K?._F"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="qUhRLhGTi9,`My]4)}^H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";OwUbbFF*EnP_~#O*:#X"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~EM4rB6Sn!Q,GsP4+PHa" x="2015" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(V0E.Y4D%k7dAt[%SNJS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j{ZyBG*TRf-p`4`kft_)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[m)FTC#fbCesv1]VuCg("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dTTRn(QfH$^%C-jDFeV{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")||0Db^!4wVi7M/VFKw#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="^4Tf;6IN]{5t^~`:~PS{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")rsM_40caig-~uT[lT*?"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="7Hac5fgBd(w^k*/g;?bb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="p7dV+S-US;h|U_h:eO~n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="sKw(?}i]MjQ9gNmDi,I?"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="EI,1zYCfvo#=%XAIsBgc"><field name="VAR" id="2v+fBqRk.Tq_?m3eG4BC">Pending points</field><value name="VALUE"><shadow type="math_number" id="zlt:%qmx,[??JUP-jm@V"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="B(b+hik@,6MQC[QJ:tVw" x="1030" y="550"><statement name="HANDLER"><block type="device_pause" id="rk6CmiBuKAVsZOK$At1r"><value name="pause"><shadow type="timePicker" id=".)P~KvU@%oM^!YS.L{4}"><field name="ms">50</field></shadow></value><next><block type="controls_if" id="?O$VXUp~8ld_Y]Xq7m~C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EHVMZl3`z-|IhVPKN}xY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4K-i?%.zoaWDLFmO6~%;"><field name="VAR" id="2v+fBqRk.Tq_?m3eG4BC">Pending points</field></block></value><value name="B"><shadow type="math_number" id="bcwvm2AqsGwq2(r97K*`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="LhjvqgTxNytZvq5#|mHg"><field name="VAR" id="2v+fBqRk.Tq_?m3eG4BC">Pending points</field><value name="VALUE"><shadow type="math_number" id="u!|}VujV+PI8VSw=PZPF"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="{fhF1Ailz=r}j64]PGXN"><value name="value"><shadow type="math_number" id="/n/:0T0Zn$-APHJHL-D4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="x%r;rQOS5Yz(Qj7+K-~E" x="570" y="610"><statement name="HANDLER"><block type="controls_if" id="O+fp!yL}y6b0SVJC~%3m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y6_X=~Pii+-YOtvRD@AH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Kv~zbcEox18]2p@J2WV."></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oi`Q/n|*jOw5e/u3SS]W"><field name="VAR" id="j)+]3Hn#S|;c}cGMjFj9">Score till next life</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="7Cj:nb7O)oyksl[FHOnl"><value name="value"><shadow type="math_number" id="R[i$#hyCuxO^K#8h(8at"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="0G9Oq30w?^!I1`O5B*0%"><field name="VAR" id="j)+]3Hn#S|;c}cGMjFj9">Score till next life</field><value name="VALUE"><shadow type="math_number" id="0-%KM|9~d{a)jcHzQjY_"><field name="NUM">250</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="`h}*;KI`Z75zejB2QSMQ" x="1390" y="790"><statement name="HANDLER"><block type="controls_if" id="qI;~,a8xJUm%1os85]Xk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="qPqra^|(1a@H0zPY7![]"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="QhB^f_L9yY._L258S*?y"><field name="VAR" id="vAp)[kH8gTu~|,VZG0sB">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="}ko#8iV}9=5a,kPlOEA!"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5-:!$WitS/Ck11YEcqtF"}}</data></shadow><block type="screen_image_picker" id="`^CX.KCI:{7N7q=e`S6H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`^CX.KCI:{7N7q=e`S6H"}}</data></block></value><value name="kind"><shadow type="spritekind" id="$O#m}L[]E+y|wv{l0Q1u"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="=mL[6;:AdrUk(M`FFG!z" x="57" y="1023"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IrS;wHG0;9_OJ;mZ:Ygs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ORDIQzg~oi-+o6)]cs7/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h*N#T|-gR.n(Fflv*$R*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WTnazhwCPGZV0,kf=-_Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|[5XU,.7~.%t6X!xN{q["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N,B=?`nI+Cjf`KKlE^2*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="y_:%8hjnnrnMLS])iqMR"><value name="amplitude"><shadow type="math_number_minmax" id="~^`}#!=5z~v]4%@*0Kp#"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="x*0c_!0A8m^!L6%.g]Z,"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="*VSg.tP*1-^y9$~O(#}t"><value name="value"><shadow type="math_number" id="$~~RZ^RtmN4;FlO9kx[X"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>